<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isak`s Blog</title>
</head>
<body>
    <h1>This is my first Blog</h1>
<!-- a tag <strong> makes the text bold and tells to the search engine that this part is more important than others-->
    <p>I`m creating this blog to learn <strong>HTML</strong></p>
    <!-- a tag <em> makes the text italic and tells to the search engine that this part is more importante than others-->
    <p><em>But, i might stick with it, to write something furthermore.</em></p>
    
    <!-- unorder list-->
    <h2>Favorite foods</h2>
    <ul>
        <li>Feijoada</li>
        <li>Sweetcorn cake</li>
        <li>Pasta</li>
    </ul>
    <h3> Places i`d like to visit someday</h3>
    <ul>
        <li>Japan</li>
        <li>Thailand</li>
        <li>Spain</li>
    </ul>

    <!-- Order list-->
    <h2>To do List</h2>
    <ol>
        <li>Wash shoes</li>
        <li>Make Bed</li>
        <li>Go to Gym</li>
    </ol>
    <h3>All time top 5 Movies</h3>
    <ol>
        <li>Into the Wild</li>
        <li>Pulp Fiction</li>
        <li>Forrest Gump</li>
        <li>Soul</li>
        <li>A Dog`s Will</li>
    </ol>

    <a href="./pages/about.html">CLick me!</a>
    <img src="./images/dog.jpg" alt="a Dog Picture">
</body>
</html>